.TH NETIFYD 8
.SH NAME
netifyd \- The Netify Agent
.SH DESCRIPTION
The Netify Agent is a deep-packet inspection server.  The Agent is built on top of nDPI (\fIhttp://www.ntop.org/products/deep-packet-inspection/ndpi/\fR) (formerly OpenDPI) to detect network protocols and applications.  These detections can be saved locally, served over a UNIX or TCP socket, and/or "pushed" (via HTTP POSTs) to a remote third-party server.  Flow metadata, network statistics, and detection classifications are stored using JSON encoding.

Optionally, the Netify Agent can be coupled with a Netify Cloud (\fIhttps://www.netify.ai/\fR) subscription for further cloud processing, historical storage, machine-learning analysis, event notifications, device detection/identification, along with the option (on supported platforms) to take an active role in policing/bandwidth-shaping specific network protocols and applications.
.SH SYNOPSIS
.B netifyd
[\fB\-d\fR, \fB\-\-debug\fR]
[\fB\-e\fR, \fB\-\-debug-ether-names\fR]
[\fB\-D\fR, \fB\-\-debug-uploads\fR]
[\fB\-t\fR, \fB\-\-disable-conntrack\fR]
[\fB\-l\fR, \fB\-\-disable-netlink\fR]
[\fB\-I\fR, \fB\-\-internal\fR=\fIINTERFACE\fR]
[\fB\-E\fR, \fB\-\-external\fR=\fIINTERFACE\fR]
[\fB\-A\fR, \fB\-\-device-address\fR=\fIADDRESS\fR]
[\fB\-c\fR, \fB\-\-config\fR=\fICONFIG\fR]
[\fB\-s\fR, \fB\-\-serial\fR=\fIUUID\fR]
[\fB\-f\fR, \fB\-\-custom-match\fR=\fIFILENAME\fR]
[\fB\-C\fR, \fB\-\-content-match\fR=\fIFILENAME\fR]
[\fB\-H\fR, \fB\-\-host-match\fR=\fIFILENAME\fR]
.IR

.B netifyd
[\fB\-U\fR, \fB\-\-uuidgen\fR]
.IR

.B netifyd
[\fB\-P\fR, \fB\-\-protocols\fR]
.IR
.SH DESCRIPTION
.B netifyd
provides visibility into the traffic on your network along with the option to take an active role (on supported platforms) in stopping/shaping undesirable traffic from recurring on a local area network.
.SH OPTIONS
.TP
.BR \-d ", " \-\-debug
Enable debug mode.  Remain in the foreground and emit debug messages.
.TP
.BR \-e ", " \-\-debug-ether-names
Try to resolve MAC addresses to names using contents of /etc/ethers if available.
.TP
.BR \-D ", " \-\-debug-uploads
Emit JSON upload debug messages (client/server HTTP headers, etc).
.TP
.BR \-t ", " \-\-disable-conntrack
Disable connection tracking support.  This option will disable IP NAT detection for flows captured from external interfaces.
.TP
.BR \-l ", " \-\-disable-netlink
Disable netlink support.  This option will disable the detection of IP address and routing changes.  The address and routing configuration for an interface must be supplied using the \-\-device-address=\fIADDRESS\fR option (described below).
.TP
.BR \-I ", " \-\-internal=\fIINTERFACE\fR
Capture packets on this internal (LAN) interface.  Can be specified more than once for multiple interfaces.
.TP
.BR \-E ", " \-\-external=\fIINTERFACE\fR
Capture packets on this external (WAN) interface.  Can be specified more than once for multiple interfaces.
.TP
.BR \-A ", " \-\-device-address=\fIADDRESS\fR
For interfaces receiving mirrored traffic, or when netlink is disabled or unavailable, use this to specify the addresses local to the previous interface (-I, or -E) parameter.  Can be specified more than once for multiple addresses.
.TP
.BR \-c ", " \-\-config=\fICONFIG\fR
Specify an alternate configuration file.  Default: /etc/netifyd.conf
.TP
.BR \-s ", " \-\-serial=\fIUUID\fR
Specify a client serial number (UUID).  Used for device identification with the Netify Cloud Sync server(s).  Normally, the auto-generated client UUID is used for this purpose.
.TP
.BR \-f ", " \-\-custom-match=\fIFILENAME\fR
Specify an alternate custom-match configuration file.
.TP
.BR \-C ", " \-\-content-match=\fIFILENAME\fR
Specify an alternate content-match configuration (CSV) file.
.TP
.BR \-H ", " \-\-host-match=\fIFILENAME\fR
Specify an alternate host-match configuration (CSV) file.
.TP
.BR \-U ", " \-\-uuidgen
Generate a client UUID.
.TP
.BR \-P ", " \-\-protocols
Display the current protocol and service ID list.
.SH BUGS
Report bugs to: https://github.com/eglooca/netify-daemon/issues
.SH SEE ALSO
netifyd.conf(5)
.SH COPYRIGHT
Copyright (C) 2015-2018 eGloo Incorporated <\fIhttp://www.egloo.ca\fR>
.SH LICENSE
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

